<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="docsUI.jnlp">
  <information>
    <title>docsUI</title>
    <vendor>Unknown</vendor>
    <description>docsUI</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="docsUI.jar" size="5372297" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="docs2pdf.Main"  name="docsUI" />
  <update check="background"/>
</jnlp>
