<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.StackPane?>

<StackPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
           prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8"
           fx:controller="docs2pdf.controllers.MainController">
    <children>
        <JFXTabPane>
            <tabs>
                <Tab text="Merge PDF">
                    <content>
                        <fx:include fx:id="mergeTabPage" source="mergeTab.fxml"/>
                    </content>
                </Tab>
                <Tab text="Doc to PDF">
                    <content>
                        <fx:include fx:id="doc2pdfTabPage" source="convertTab.fxml"/>
                    </content>
                </Tab>
            </tabs>
        </JFXTabPane>
    </children>
</StackPane>
